<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Marvelous Multiplier</title>
<link rel="manifest" href="manifest.webmanifest">
<meta name="theme-color" content="#1669c1">
<link rel="apple-touch-icon" href="icons/icon-192.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
</head><body><h1>Marvelous Multiplier</h1><p>(Placeholder) Deploy the full app build when available.</p>
<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('service-worker.js').catch(console.error);
  });
}
</script>
</body></html>